Disk /dev/sda: 465.8 GiB, 500107862016 bytes, 976773168 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: dos
Disk identifier: 0x433e814b

Device     Boot     Start       End   Sectors   Size Id Type
/dev/sda1  *         2048   1026047   1024000   500M  7 HPFS/NTFS/exFAT
/dev/sda2         1026048 314631601 313605554 149.6G  7 HPFS/NTFS/exFAT
/dev/sda3       314632192 315596799    964608   471M 27 Hidden NTFS WinRE
/dev/sda4       315598846 976771071 661172226 315.3G  5 Extended
/dev/sda5       315598848 364425215  48826368  23.3G 83 Linux
/dev/sda6       364427264 383956991  19529728   9.3G 83 Linux
/dev/sda7       383959040 400459775  16500736   7.9G 82 Linux swap / Solaris
/dev/sda8       400461824 404365311   3903488   1.9G 83 Linux
/dev/sda9       404367360 976771071 572403712   273G 83 Linux

lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 465.8G  0 disk 
├─sda1   8:1    0   500M  0 part 
├─sda2   8:2    0 149.6G  0 part 
├─sda3   8:3    0   471M  0 part 
├─sda4   8:4    0     1K  0 part 
├─sda5   8:5    0  23.3G  0 part /
├─sda6   8:6    0   9.3G  0 part /var
├─sda7   8:7    0   7.9G  0 part [SWAP]
├─sda8   8:8    0   1.9G  0 part /tmp
└─sda9   8:9    0   273G  0 part /home
